# automationframework

./: pom.xml
src/main/java/rca/risbo/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  FrameworkProperties.java  Main.java  PhantomsJs.java
src/main/java/rca/risbo/drivers/: DriverSingleton.java
src/main/java/rca/risbo/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomsJs.java
src/main/java/rca/risbo/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/rca/risbo/utils/: Constants.java  FrameworkProperties.java
